# See: /usr/share/doc/mpd/mpdconf.example

pid_file		"~/.config/mpd/mpd.pid"
db_file			"~/.config/mpd/mpd.db"
state_file		"~/.config/mpd/mpdstate"
playlist_directory	"~/.config/mpd/playlists"
log_file		"~/.config/mpd/mpd.log"
music_directory		"~/Music"

audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
    type		    "pulse"
    name		    "pulse audio"
}

auto_update		"yes"
bind_to_address		"127.0.0.1"
port			"6600"
