[bar/mainbar]
background = #272a34
font-0 = "Hack Nerd Font:size=11;3"
font-1 = "Open Sans:size=11;3"
font-2 = "Weather Icons:size=11;3"
height = 25
modules-left = arch i3 music
modules-right = keyboard mnt backlight cpu mem temp pulse battery vpn ethernet wifi weather date
padding = 1
module-margin = 1
tray-position = right
tray-padding = 2
tray-background = ${root.background}
tray-scale = 1.0
monitor = HDMI-2
monitor-fallback = eDP-1

[module/mnt]
type = internal/fs
mount-0 = /mnt
interval = 2
spacing = 2
fixed-values = true
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %used%/%total%
label-unmounted =
format-mounted-foreground = #ffff00

[module/arch]
type = custom/menu
expand-right = true
format-spacing = 1
label-open =  Menu
label-close =  Menu
label-open-foreground = #8c9cff
label-close-foreground = #ffffff
label-separator = |
menu-0-0 = 
menu-0-0-exec = pavucontrol &
menu-0-0-foreground = #00ffff
menu-0-1 = 
menu-0-1-exec = i3lock --indicator --blur=4x9 --keylayout 0 --force-clock --layoutcolor=ffffff80 --timecolor=ffffff80 --datecolor=ffffff80 &
menu-0-1-foreground = #ff00ff
menu-0-2 = 鈴
menu-0-2-exec = systemctl suspend &
menu-0-2-foreground = #ffff00
menu-0-3 = ﰌ
menu-0-3-exec = i3-msg exit &
menu-0-3-foreground = #ff8000
menu-0-4 = 
menu-0-4-exec = systemctl reboot &
menu-0-4-foreground = #00ff40
menu-0-5 = ﮤ
menu-0-5-exec = systemctl poweroff &
menu-0-5-foreground = #ff0000

[module/music]
type = internal/mpd
host = 127.0.0.1
port = 6600
label-song-maxlen = 30
format-online = <label-song>
label-offline =
label-song =  %title%-%artist%
format-online-foreground = #bfff00

[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn_show.sh
interval = 5
format-foreground = #00bfff

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather_detail.sh
interval = 600
label-font = 3
format-foreground = #00ff40

[module/backlight]
type = internal/backlight
card = intel_backlight
enable_scroll = false
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
format-foreground = #fea44c

[module/temp]
type = internal/temperature
interval = 5
label =  %temperature-c%
format-foreground = #ff0000

[module/cpu]
type = internal/cpu
interval = 0.5
label =  %percentage%%
format-foreground = #ff8000

[module/mem]
type = internal/memory
label =  %percentage_used%%
format-foreground = #ff4000

[module/i3]
type = internal/i3
label-focused-foreground = #8c9cff
format = <label-state> <label-mode>
label-focused = %index%:%icon%
label-unfocused = %index%:%icon%
label-visible = %index%:%icon%
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
enable-click = false
index-sort = true
enable-scroll = false
reverse-scroll = false
wrapping-scroll = false
ws-icon-default = 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;

[module/date]
type = internal/date
format = <label>
label = %date% %time%
time =  %H:%M
time-alt =  %H:%M:%S
date =  %Y-%m-%d%
date-alt =  %A, %d %B %Y
format-foreground = #bfff00

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
format-charging =  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-charging = %percentage%%
label-discharging = %percentage%%
;time-format = %H:%M
format-full = <ramp-capacity>  <label-full>
label-full = %percentage%%
format-charging-foreground = #0080ff
format-discharging-foreground = #0080ff
format-full-foreground = #0080ff

[module/ethernet]
type = internal/network
interface = enp3s0f1
format-connected = ﯱ <label-connected>
format-disconnected =
label-connected = %upspeed% %downspeed%
format-connected-foreground = #00ffff

[module/wifi]
type = internal/network
interface = wlp2s0
format-connected = 直 <label-connected>
format-disconnected =
label-connected = %upspeed% %downspeed%
format-connected-foreground = #00ffff

[module/pulse]
type = internal/pulseaudio
sink = default
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
format-volume-foreground = #ff00ff
label-muted-foreground = #ff00ff

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %layout%
label-indicator-on = %name%
label-indicator-off =
blacklist-0 = num lock
blacklist-1 = scroll lock
